<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/RAPID.css">
        <link rel="icon" href="https://i.ibb.co/XCjDk5m/placeholder.png">
        <title>RAPID</title>
    </head>
    <body>
    <div class="top">
        <p class="title hidden">RAPID</p>
        <div class="nav hidden">
            <p class="navText">Map</p>
            <p class="navText">Resources</p>
            <p class="navText">Accidents</p>
            <p class="navText"><a href="about.html">About</a></p>
        </div>
        <a href="signIn.html" class="signIn hidden" target="_self">Sign In</a>
        <a href="signUp.html" class="signUp hidden" target="_self">Sign Up</a>
    </div>
    <div class="middle">    
        <div class="middleText hidden">
            <div class="taglineText">
                <span class="initialLetter">R</span><span class="letters">esource</span> &nbsp;
                <span class="initialLetter">A</span><span class="letters">llocation</span> &nbsp;
                <span class="letters">for</span><br>
                <span class="initialLetter">P</span><span class="letters">lanning</span> &nbsp;
                <span class="initialLetter">I</span><span class="letters">n</span> &nbsp;
                <span class="initialLetter">D</span><span class="letters">isasters</span>
            </div>
            <p class="middleText">Your necessity, we find rapidly.</p>
        </div>
        <img src="https://i.ibb.co/HhFXD4b/Earth-2.png" class="earth">
    </div>
    <div class="bottom">
        <a href="signIn.html"><div class="findWay hidden">Find way now</div></a>
    </div>
    </body>
</html>